{
  "name": "coffee-seat-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watchAll --silent --runInBand --detectOpenHandles",
    "start": "cross-env NODE_ENV=local nodemon --delay 0 --watch src --delay 1 --exec 'ts-node' src/www.ts",
    "start:dev": "pm2 start ecosystem.config.js --env development",
    "start:prod": "pm2 start ecosystem.config.js --env production",
    "build": "webpack --config webpack.config.js"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    },
    "setupFiles": [
      "/Users/roeniss/workspace/Relait-back/src/test/.env.test.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sentry/typescript": "^5.17.0",
    "@types/app-root-path": "^1.2.4",
    "@types/bluebird": "^3.5.30",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/moment-timezone": "^0.5.13",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.9.0",
    "@types/node-fetch": "^2.5.5",
    "@types/supertest": "^2.0.8",
    "@types/swagger-jsdoc": "^3.0.2",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/tunnel-ssh": "^4.1.0",
    "@types/validator": "^12.0.1",
    "@types/yamljs": "^0.2.30",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "swagger-ui-express": "^4.1.4",
    "ts-jest": "^25.3.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@sentry/node": "^5.16.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.28",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "rotating-file-stream": "^2.1.1",
    "sequelize": "^5.21.5",
    "yamljs": "^0.3.0"
  }
}
